services:
  madara_sequencer:
    container_name: madara_sequencer
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      - RUST_LOG=info
    ports:
      - "127.0.0.1:9944:9944"
      - "127.0.0.1:8080:8080"
    volumes:
      - madara-data:/usr/share/madara/data:rw
      - ./scripts/runner.sh:/usr/local/bin/runner.sh:ro
    entrypoint:
      - /usr/local/bin/runner.sh
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9944/health"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s

volumes:
  # madara_sequencer_data:
  #   name: madara_sequencer_data_${ENV}
  #   driver: local
  madara-data:
    name: madara_data
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: "size=2G"
