name: Starknet-js Compatibility Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  js-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Restore Madara binary
        uses: actions/cache@v3
        with:
          path: target/release/madara
          key: ${{ runner.os }}-madara-${{ github.sha }}
          fail-on-cache-miss: true
      - name: Setup and run dev chain
        run: |
          chmod +x target/release/madara
          ./target/release/madara --name madara --base-path ../madara-db --network devnet --authority --telemetry-disabled --rpc-port 9944 --rpc-cors "*" --rpc-external --devnet --preset test &
          MADARA_PID=$!
          echo "MADARA_PID=$MADARA_PID" >> $GITHUB_ENV
          while ! nc -z localhost 9944; do
            echo "Waiting for Madara to start..."
            sleep 1
          done
      - name: Run starknet-js test
        run: |
          cd js_tests
          npm install
          node main.js
      - name: Cleanup
        if: always()
        run: |
          kill $MADARA_PID || true